<apex:page standardController="Sales_Planner__c">
    <apex:includeScript value="{!URLFOR($Resource.fullCalendar, '/node_modules/jquery/dist/jquery.min.js')}"  />
    <apex:includeLightning />
    <apex:includeScript value="/lightning/lightning.out.js" />
    
    
    <div id="hist" />
    
    <script>
    console.log('{!Sales_Planner__c.id}----');
    $Lightning.use("c:MobileContactsRelatedApp", function() {
        $Lightning.createComponent("c:MobileContactsRelated",
                                   { "recordId" : "{!Sales_Planner__c.id}"},
                                   "hist",
                                   function(cmp) {
                                       
                                       console.log("Component created!");
                                       console.log(cmp);
                                       console.log('{!Sales_Planner__c.id}----');
                                       //cmp.set("v.recordId", "{!Sales_Planner__c.id}");
                                       //console.log("button was created");
                                       // do some stuff
                                   }
                                  );
    });
    
    </script>
</apex:page>