<aura:component controller="Accounthistorycontroller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!-- LIBRARIES -->
    <ltng:require styles="{!$Resource.fullCalendar + '/node_modules/fullcalendar/dist/fullcalendar.min.css'}"
                  scripts="{!join(',',
                           $Resource.fullCalendar + '/node_modules/jquery/dist/jquery.min.js',
                           $Resource.fullCalendar + '/node_modules/moment/min/moment.min.js')}"
                  afterScriptsLoaded="{!c.jsLoaded}"/>
    <aura:attribute name="jsLoaded" type="Boolean" default="false" />
    
    
    
    <aura:attribute name = "TaskList" type ="Task[]"/>
    <aura:attribute name="Task" type="Task" default="{'sobjectType':'Task'}"/>
    <aura:attribute name="SalesPlanner" type="Sales_Planner__c" default="{'sobjectType':'Sales_Planner__c'}"/>
    <aura:attribute name="PageHeading" type="String" default="History"/>
    <aura:attribute name="recordId" type="String" />
    <!--<aura:attribute name="OwnerId" type="String" />-->  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="class" type="String" />
    <aura:attribute name="activeSectionsMessage" type="String" default="" />
    <aura:attribute name="taskWrapperList" type="object"/>
    
    <article >
        <div class="slds-card__header slds-grid" style="padding-left:0px;">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">     
                    <lightning:icon iconName="custom:custom3" size="medium" class="slds-float_left" />
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title slds-float_left">
                        <aura:if isTrue="{!$Browser.formFactor!='TABLET'}">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate slds-text-color_default" title="{!v.PageHeading}">
                            
                            <span style="color:black;">{!v.PageHeading}</span> (<span style="color:black;">{!v.taskWrapperList==null?'0':v.taskWrapperList.length}</span>)
                        </a>
                        </aura:if>
                        <aura:if isTrue="{!$Browser.formFactor=='TABLET'}">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate slds-text-color_default" title="{!v.PageHeading}">
                            
                            <span style="color:black;"><b>{!v.PageHeading}</b></span> <b style="color:black;"> (<span style="color:black;">{!v.taskWrapperList==null?'0':v.taskWrapperList.length}</span>)</b>
                        </a>
                        </aura:if>
                    </h2>
                </div>
                <!--div class="slds-no-flex">
                    <button class="slds-button slds-button_neutral">New</button>
                </div-->
            </header>
        </div>
        
        
        <!--<div class="slds-scrollable" style="height: 45rem;">-->
        <!--<lightning:accordion allowMultipleSectionsOpen="true"
        onsectiontoggle="{! c.handleSectionToggle }">-->
        <!--<lightning:accordionSection  name="{!t.Subject+'   '+t.ActivityDate}"  label="{!t.Subject+'   '+t.ActivityDate}" >-->
        
        
        
        <div class="slds-card__body slds-card__body_inner">
            
            <div class="slds-scrollable">
                <!--<lightning:accordion allowMultipleSectionsOpen="true"
        onsectiontoggle="{! c.handleSectionToggle }">-->
                <!--<lightning:accordionSection  name="{!t.Subject+'   '+t.ActivityDate}"  label="{!t.Subject+'   '+t.ActivityDate}" >-->
                <div class="slds-text-align_center">
                    <aura:iteration var ="t" items ="{!v.taskWrapperList}" indexVar="cnt">
                        <table class="slds-table slds-table--fixed-layout bottom-border">
                            <tr class="slds-line-height_reset">
                                <td class="slds-text-align_right wrapText" style="width:32%" title="Subject"><b>Subject</b></td>
                                <td class="slds-truncate wrapText" title="{!t.tsks.Subject}"><a class="{!v.class}" href="{!'/' + t.tsks.Id}">{!t.tsks.Subject}</a></td>
                            </tr>
                            <tr class="slds-line-height_reset">
                                <td class="slds-text-align_right wrapText" title="Type"><b>Type</b></td>                        
                                <td class="slds-truncate wrapText" title="{!t.tsks.Type}">{!t.tsks.Type}</td>
                            </tr>
                            <tr class="slds-line-height_reset">
                                <td class="slds-text-align_right wrapText" title="Name"><b>Name</b></td>                        
                                <td class="slds-truncate wrapText" title="{!t.tsks.Who.Name}">{!t.tsks.Who.Name}</td>
                            </tr>
                            <tr class="slds-line-height_reset">
                                <td class="slds-text-align_right wrapText" title="CreatedById"><b>Created By</b></td>
                                <td class="slds-truncate wrapText" title="{!t.tsks.CreatedBy.Alias}">{!t.tsks.CreatedBy.Alias}</td>
                            </tr>
                            <tr class="slds-line-height_reset">
                                <td class="slds-text-align_right wrapText" title="ActivityDate"><b>Activity Date</b></td>
                                <td class="slds-truncate wrapText" title="{!t.tsks.ActivityDate }">                                    
                                    <!--<span class="spanActivityDate" title="{!t.tsks.ActivityDate}">{!t.tsks.ActivityDate}</span>-->
                                    {!t.formattedDate}
                                </td>                        
                            </tr>
                            <tr class="slds-line-height_reset">
                                <td class="slds-text-align_right wrapText" title="Description"><b>Comments</b></td>
                                <td class="cAccountHistory wrapText" title="{!t.tsks.Description}">{!t.tsks.Description}</td>
                            </tr>
                            <tr class="slds-line-height_reset ">
                                <td class="slds-text-align_right wrapText" title="Status"><b>Status</b></td>
                                <td class="slds-float_center wrapText" title="{!t.tsks.Status}" >{!t.tsks.Status}</td>
                            </tr>
                        </table> 
                        <aura:if isTrue="{!cnt==v.taskWrapperList.length}">
                            
                        </aura:if>
                    </aura:iteration>
                </div>
                <!--</lightning:accordionSection>--> 
                <!--</lightning:accordion>-->
            </div>    
        </div>
        <footer class="slds-card__footer">
        </footer>
    </article>   
    
    
</aura:component>